== README

This README would normally document whatever steps are necessary to get the
application up and running.


* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Editing this Readme to test the Github workflow cycle of pull req to pull local ß

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
